{
  "name": "CyberFocus · AI 研究速览",
  "short_name": "CyberFocus",
  "description": "自动聚合 AI 前沿研究、顶级博客、播客与人服机构动态的中文速览。",
  "start_url": "/reports",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1c1e",
  "theme_color": "#0a0f1c",
  "lang": "zh-CN",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
